server.port=80
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lolhaja
spring.datasource.username=root
spring.datasource.password=ktm999
